# ExtendedMauiMaps

./: .gitmodules  ExtendedMauiMaps.sln  README.md
.github/workflows/: dotnet.yml
ExtendedMauiMaps/: ExtendedMauiMaps.csproj  MapPool.cs
ExtendedMauiMaps/Core/: IGeoPathMapElement.cs  IMap.cs  IMapPin.cs  IPolygonMapElement.cs
ExtendedMauiMaps/IMauiMapElements/: MauiMapElement.cs
ExtendedMauiMaps/Primitives/: GeographyUtils.cs
ExtendedMauiMapsControl/: AppHostBuilderExtensions.cs  ExtendedMauiMapsControl.csproj  Map.cs
ExtendedMauiMapsControl/EventArgs/: PinClickedEventArgs.cs
ExtendedMauiMapsControl/HandlerImpl/: Pin.Impl.cs
ExtendedMauiMapsControl/MapElements/: Polyline.cs
MauiMapsOliverV2/: Class1.cs  ExtendedMauiMaps.csproj  MauiMapsOliverV2.csproj
MauiMapsOliverV2/Core/: ICircleMapElement.cs  IFilledMapElement.cs  IGeoPathMapElement.cs  IMap.cs  IMapElement.cs  IMapPin.cs  IPolygonMapElement.cs  IPolylineMapElement.cs
MauiMapsOliverV2/Handlers/Map/: IMapHandler.cs  MapHandler.cs
MauiMapsOliverV2/Handlers/MapElement/: IMapElementHandler.cs  IStrokeMapElementHandler.cs  MapElementHandler.cs  MapElementHandlerUpdate.cs  StrokeMapElementHandler.cs
MauiMapsOliverV2/Handlers/MapElement/Circle/: CircleMapElementHandler.cs  ICircleMapElementHandler.cs
MauiMapsOliverV2/Handlers/MapElement/Filled/: FilledMapElementHandler.cs  IFilledMapElementHandler.cs
MauiMapsOliverV2/Handlers/MapElement/Polygon/: IPolygonMapElementHandler.cs  PolygonMapElementHandler.cs
MauiMapsOliverV2/Handlers/MapElement/Polyline/: IPolylineMapElementHandler.cs  PolylineMapElementHandler.cs
MauiMapsOliverV2/Handlers/MapPin/: IMapPinHandler.cs  MapPinHandler.cs
MauiMapsOliverV2/IMauiMapElements/: IMauiFilledMapElement.cs  IMauiMapElement.cs  IMauiStokeMapElement.cs  MauiFilledMapElement.cs  MauiMapElement.cs  MauiStrokeMapElement.cs
MauiMapsOliverV2/Primitives/: Distance.cs  MapSpan.cs  MapType.cs
MauiMapsOliverV2/TempWindows/Handler/Map/: MapHandler.Windows.cs
MauiMapsOliverV2/Utils/: JavaHolder.cs
MauiMapsOliverV2Controls/: AppHostBuilderExtensions.cs  Circle.cs  ExtendedMauiMapsControl.csproj  Map.cs  MapElement.cs  MapElementClickedEventArgs.cs  MauiMapsOliverV2Controls.csproj  Pin.cs  PinClickedEventArgs.cs  Polygon.cs  Polyline.cs  StrokeMapElement.cs
MauiMapsOliverV2Controls/Enums/: PinType.cs
MauiMapsOliverV2Controls/EventArgs/: MapClickedEventArgs.cs
MauiMapsOliverV2Controls/HandlerImpl/: Map.Impl.cs  MapElement.Impl.cs  Pin.Impl.cs  Polygon.Impl.cs  Polyline.Impl.cs  StrokeMapElementImpl.cs
MauiMapsOliverV2Controls/MapElements/: Circle.cs  (+1 more)
(+9 files in other folders)
